Changed value of parameter lazyConstraints to 1
   Prev: 0  Min: 0  Max: 1  Default: 0
Gurobi Optimizer version 9.1.2 build v9.1.2rc0 (mac64)
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 588 rows, 513 columns and 2862 nonzeros
Model fingerprint: 0x8f043708
Variable types: 1 continuous, 512 integer (512 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 931.6456168
Presolve removed 363 rows and 92 columns
Presolve time: 0.01s
Presolved: 225 rows, 421 columns, 1888 nonzeros
Variable types: 1 continuous, 420 integer (420 binary)

Root relaxation: objective 2.872611e+02, 99 iterations, 0.00 seconds

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  287.26114    0   28  931.64562  287.26114  69.2%     -    0s
H    0     0                     352.9416167  287.26114  18.6%     -    0s
     0     0  307.90747    0   16  352.94162  307.90747  12.8%     -    0s
     0     0  308.29314    0   22  352.94162  308.29314  12.7%     -    0s
     0     0  308.29314    0   28  352.94162  308.29314  12.7%     -    0s
     0     0  308.29314    0   18  352.94162  308.29314  12.7%     -    0s
     0     2  308.56427    0   24  352.94162  308.56427  12.6%     -    0s
H  109    83                     342.6946667  313.95010  8.39%   6.8    0s
H  718   348                     342.3601500  321.88057  5.98%   7.2    0s
H 2216   640                     341.8448000  327.86298  4.09%   8.9    1s
* 2280   537              54     336.3114667  328.48173  2.33%   8.9    1s

Cutting planes:
  Gomory: 9
  Flow cover: 3
  Zero half: 12
  RLT: 6
  Lazy constraints: 2

Explored 3403 nodes (32050 simplex iterations) in 1.95 seconds
Thread count was 4 (of 4 available processors)

Solution count 6: 336.311 341.845 342.36 ... 931.646

Optimal solution found (tolerance 1.00e-04)
Best objective 3.363114666667e+02, best bound 3.363114666667e+02, gap 0.0000%

User-callback calls 7610, time in user-callback 0.08 sec
<gurobi.Var x[0,2,1] (value 1.0)>
<gurobi.Var x[1,2,0] (value 1.0)>
<gurobi.Var x[3,15,0] (value 1.0)>
<gurobi.Var x[4,5,0] (value 1.0)>
<gurobi.Var x[5,1,0] (value 1.0)>
<gurobi.Var x[6,7,1] (value 1.0)>
<gurobi.Var x[7,8,1] (value 1.0)>
<gurobi.Var x[8,9,1] (value 1.0)>
<gurobi.Var x[9,10,1] (value 1.0)>
<gurobi.Var x[10,12,1] (value 1.0)>
<gurobi.Var x[11,0,1] (value 1.0)>
<gurobi.Var x[12,13,1] (value 1.0)>
<gurobi.Var x[13,11,1] (value 1.0)>
<gurobi.Var x[14,4,0] (value 1.0)>
<gurobi.Var x[15,14,0] (value 1.0)>
<gurobi.Var d (value 336.3114666666667)>

Process finished with exit code 0
